OGRENCI#	AD	SOYAD	       VIZE   FINAL   PROJE   B.NOTU   HARF
===========================================================================
15233018	FATIH	AYGUN		0	0	0	  0	F2
15233026	YUNUS	KAYA		62	59	67	 62	C2
16233011	OKYANUS	ERBAY		60	58	62	 60	C2
16233024	EDA	TAS		67	49	50	 55	D1
16253004	EGEMEN	BASKAYA		93	87	92	 90	A1
16253006	MESUT	DAG		81	85	92	 86	A2
16253007	MERIM	DANIK		36	7	20	 20	F1
16253012	UTKUCAN	ERSEN		53	22	28	 33	F1
16253025	ERHAN	KURT		60	45	45	 50	D2
16253027	TUGCAN	OZER		40	47	80	 55	D1
16253032	TURKER	SARI		62	43	34	 46	E
16253041	GOKHAN	YESIL		45	0	24	 21	F2
16255010	GORKEM	CENGIZ		50	28	67	 46	E
16255012	TUGCE	CANKAYA		0	0	9	  3	F2
16255021	ARIF	KALKAN		54	21	56	 41	E
16255023	NURAY	KECELI		18	5	18	 13	F1
16255039	BINNUR	YESILAY		43	30	50	 40	E
17233001	SEDA	AHATA		72	60	69	 66	C1
17233002	MEHMET	ALAGOZ		65	47	74	 61	C2
17233003	TUBA	ALKAN		60	53	70	 60	C2
17233006	MEHMET	CENGIZ		57	77	75	 70	B2
17233013	HUSEYIN	ERTAN		51	35	76	 52	D2
17233014	OMUR	GOK		69	79	79	 76	B1
17233021	MURAT	KOCOGLU		73	54	82	 68	C1
17253046	HASAN	TEZCAN		100	20	25	 46	E
0				0	0	0	  0	F2
Ogrenci Sayisi = 26
Basari Notlari Ortalamasi = 46.88
Basari Notlari Standart Sapmasi = 25.12
Harf Notlari Dagilimlari:
A1= 1
A2= 1
B1= 1
B2= 1
C1= 2
C2= 4
D1= 2
D2= 2
E = 5
F1= 3
F2= 4
